{
  "name": "catsearch",
  "version": "1.0.0",
  "description": "A platform to enable Northwestern students to search for roommates.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.1.0",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "mongoose": "^5.5.2",
    "node": "^11.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=dev node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooperbarth/CatSearch.git"
  },
  "keywords": [
    "catsearch"
  ],
  "author": "Cooper Barth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cooperbarth/CatSearch/issues"
  },
  "homepage": "https://github.com/cooperbarth/CatSearch#readme"
}
